{
  "name": "sample-render-service",
  "private": true,
  "version": "1.0.0",
  "description": "The BroadPaper render service, installed from the packed tarballs exactly as a customer would get it from npm.",
  "type": "module",
  "scripts": {
    "start": "broadpaper-server"
  },
  "dependencies": {
    "@broadpaper/server": "^0.4.0",
    "broadpaper-sample-application": "file:.."
  }
}
