{
  "name": "sample-tools",
  "private": true,
  "version": "1.0.0",
  "description": "Builds the starter templates, so the sample renders something on first run.",
  "type": "module",
  "scripts": {
    "seed": "node seed-templates.mjs"
  },
  "dependencies": {
    "@broadpaper/blocks": "^0.1.1",
    "@broadpaper/core": "^0.1.1"
  }
}
