/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    /* Compiled as part of this application, because the published
       @broadpaper/angular has no Ivy definitions in it — see the note on
       "paths" in tsconfig.json. A path alias alone is not enough: the file
       also has to be in the TypeScript program, or `ng serve` stops with
       "missing from the TypeScript compilation". */
    "node_modules/@broadpaper/angular/src/index.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
